# entr

./: .editorconfig  .gitignore  Entr.sln  Entr.sln.DotSettings  LICENSE.TXT  LICENSE.txt  NuGet.Config  README.md  appveyor.yml  build.ps1  default.env  docfx.json  docker-compose.deps.yaml  docker-compose.yaml  global.json  test.ps1
samples/Entr.Products/: Entr.Products.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
samples/Entr.Products/Controllers/: GetAllProductsQuery.cs  ProductsController.cs
samples/Entr.Products/Data/: ProductsDbContext.cs  ProductsDbContextDesignTimeDbContextFactory.cs
samples/Entr.Products/Domain/: Product.cs  UserContext.cs
samples/Entr.Products/Infrastructure/: ProductsDbContext.cs
samples/Entr.Products/Migrations/: 20220501093422_InitialSchema.Designer.cs  20220501093422_InitialSchema.cs  ProductsDbContextModelSnapshot.cs
samples/SampleApi/: Dockerfile  GlobalImports.cs  MapperConfiguration.cs  Program.cs  SampleApi.csproj  Startup.cs  appsettings.json
samples/SampleApi.Tests/: MappingTests.cs  SampleApi.Tests.csproj
samples/SampleApi/Data/: SampleApiDbContext.cs  SampleApiDbContextDesignTimeDbContextFactory.cs  SampleApiUnitOfWorkCommandHandlerDecorator.cs
samples/SampleApi/Migrations/: 20220507072936_20220507-Initial.Designer.cs  20220507072936_20220507-Initial.cs  20230715053711_Update.Designer.cs  20230715053711_Update.cs  SampleApiDbContextModelSnapshot.cs
samples/SampleApi/Products/: CreateProductCommand.cs  GetAllProductsQuery.cs  Product.cs  ProductMappingProfile.cs  ProductName.cs  ProductResponse.cs  ProductsController.cs  ProductsMappingProfile.cs  RenameProductCommand.cs
samples/SampleApi/Security/: AppUserContext.cs  Role.cs  User.cs  UserContext.cs
src/Entr.Azure.WebJobs/: Entr.Azure.WebJobs.csproj
src/Entr.Azure.WebJobs/Dispatching/: HandlerNotFoundException.cs  IContentTypeConverter.cs  IMessageHandler.cs  MessageDispatcher.cs  MessageDispatcherServiceCollectionExtensions.cs  MessageHandlerWrapper.cs  TypeExtensions.cs
src/Entr.Azure.WebJobs/Dispatching/ServiceBus/: ServiceBusDispatcherHostedService.cs  ServiceBusDispatcherOptions.cs  ServiceBusDispatcherServiceCollectionExtensions.cs
src/Entr.CommandQuery/: AsyncRequestHandlerWrapper.cs  Entr.CommandQuery.csproj  IAsyncCommand.cs  IAsyncCommandHandler.cs  IAsyncQuery.cs  IAsyncQueryHandler.cs  IAsyncRequest.cs  IAsyncRequestHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerResolver.cs  Interfaces.cs  Mediator.cs  RequestHandlerNotFoundException.cs  RequestHandlerWrapper.cs
src/Entr.CommandQuery.Autofac/: AutofacRequestHandlerResolver.cs  ContainerBuilderExtensions.cs  Entr.CommandQuery.Autofac.csproj
src/Entr.Data/: Entr.Data.csproj  IQueryFilter.cs  PagedResult.cs  PagingOptions.cs  QueryableFilterExtensions.cs  QueryableOrderByExtensions.cs  SortDescriptor.cs  SortDescriptorParser.cs  SortDirection.cs
src/Entr.Data.EntityFramework/: DbContextInlineAuditor.cs  Entr.Data.EntityFramework.csproj  IdValueConverter.cs  QueryablePagingExtensions.cs  UnitOfWorkAsyncCommandHandlerDecorator.cs
src/Entr.Data.EntityFramework.Generators/: EntityIdInfo.cs  EntityIdTypeMetadata.cs  Entr.Data.EntityFramework.Generators.csproj  EntrEntityIdValueConverterGenerator.cs  SourceCodeGenerator.cs
src/Entr.Data.EntityFramework/Mapping/: MappingHelpers.cs
src/Entr.Data.EntityFrameworkCore/: DbContextInlineAuditor.cs  Entr.Data.EntityFrameworkCore.csproj  QueryablePagingExtensions.cs  UnitOfWorkAsyncCommandHandlerDecorator.cs
src/Entr.Data.EntityFrameworkCore/Mapping/: MappingHelpers.cs
src/Entr.Domain/: AggregateRoot.cs  AndSpecification.cs  ClockProvider.cs  EmailAddress.cs  Entity.cs  EntityHashCodeCalculator.cs  EntityIdSetter.cs  EntityNotFoundException.cs  Entr.Domain.csproj  ExpressionParameterReplacer.cs  HashCodeUtility.cs  IClock.cs  IId.cs  IInlineAudited.cs  IInlineAuditedEntity.cs  Maybe.cs  NotSpecification.cs  OrSpecification.cs  Result.cs  SequentialGuidGenerator.cs  Specification.cs  SystemClock.cs  TypedGuid.cs  TypedInt32.cs  TypedString.cs  Unit.cs  UserContext.cs  ValueObject.cs
src/Entr.Domain.Generators/: EntityIdInfo.cs  EntityIdTypeMetadata.cs  Entr.Domain.Generators.csproj  EntrEntityIdGenerator.cs  SourceCodeGenerator.cs
src/Entr.Domain.SourceGenerators/: EntityIdToGenerate.cs  Entr.Domain.SourceGenerators.csproj  EntrEntityIdGenerator.cs  SourceCodeGenerator.cs
src/Entr.Domain/Specifications/: AndSpecification.cs  ExpressionParameterReplacer.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Entr.Net.Http/: Entr.Net.Http.csproj  ValidateModelStateAsyncActionFilter.cs
src/Entr.Net.Smtp/: EmailQueue.cs  EmailQueueSenderAsyncCommandHandlerDecorator.cs  Entr.Net.Smtp.csproj  IEmailSender.cs  Logs.cs  NullEmailSender.cs  SmtpContext.cs  SmtpContextAsyncCommandHandlerDecorator.cs
test/Entr.CommandQuery.Tests/: Entr.CommandQuery.Tests.csproj  Program.cs
test/Entr.Data.EntityFramework.Generators.Tests/: Entr.Data.EntityFramework.Generators.Tests.csproj  EntrEntityIdValueConverterGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
test/Entr.Domain.Generators.Tests/: Entr.Domain.Generators.Tests.csproj  EntrEntityIdGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
test/Entr.Domain.Generators.Tests/Snapshots/: EntrEntityIdGeneratorTests.GeneratesEntityIdClassCorrectly#EntityIdAttribute.g.received.cs  EntrEntityIdGeneratorTests.GeneratesEntityIdClassCorrectly#Entr.Domain.Generators.Tests.RoleId.g.verified.cs  EntrEntityIdGeneratorTests.GeneratesEntityIdClassCorrectly#Entr.Domain.Generators.Tests.UserId.g.verified.cs  EntrEntityIdGeneratorTests.GeneratesEntityIdClassCorrectly.00.verified.cs  EntrEntityIdGeneratorTests.GeneratesEntityIdClassCorrectly.01.verified.cs
test/Entr.Domain.SourceGenerators.Tests/: Entr.Domain.SourceGenerators.Tests.csproj  EntrEntityIdGeneratorTests.cs  ModuleInitializer.cs  (+1 more)
test/Entr.Domain.Tests/: EntityIdTests.cs  EntityTests.Fakes.cs  EntityTests.cs  Entr.Domain.Tests.csproj  Program.cs
(+3 files in other folders)
