<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-preview1</Version>
    <Authors>Bradley Ford</Authors>
    <Company />
    <Product>Entr</Product>
    <Copyright>Copyright 2013 - 2018 Bradley Ford</Copyright>
    <PackageLicenseUrl>https://github.com/bradleyjford/entr/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bradleyjford/entr/</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>DDD</PackageTags>
    <RepositoryUrl>https://github.com/bradleyjford/entr.git</RepositoryUrl>
    <Description>Base classes and utilities to assist with domain modelling</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First preview release</PackageReleaseNotes>
  </PropertyGroup>
</Project>
