<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview2</Version>
    <Authors>Bradley Ford</Authors>
    <Company />
    <Product>Entr</Product>
    <Copyright>Copyright 2013 - 2022 Bradley Ford</Copyright>
    <PackageLicense>https://github.com/bradleyjford/entr/blob/master/LICENSE.TXT</PackageLicense>
    <PackageProjectUrl>https://github.com/bradleyjford/entr/</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>DDD</PackageTags>
    <RepositoryUrl>https://github.com/bradleyjford/entr.git</RepositoryUrl>
    <Description>Base classes and utilities to assist with domain modelling</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Second preview release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entr.Domain\Entr.Domain.csproj" />
    <ProjectReference Include="..\Entr.CommandQuery\Entr.CommandQuery.csproj" />
    <ProjectReference Include="..\Entr.Data\Entr.Data.csproj" />
  </ItemGroup>

</Project>
