<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview2</Version>
    <Authors>Bradley Ford</Authors>
    <Company />
    <Product>Entr</Product>
    <Copyright>Copyright 2013 - 2022 Bradley Ford</Copyright>
    <PackageLicense>https://github.com/bradleyjford/entr/blob/master/LICENSE.TXT</PackageLicense>
    <PackageProjectUrl>https://github.com/bradleyjford/entr/</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>DDD</PackageTags>
    <RepositoryUrl>https://github.com/bradleyjford/entr.git</RepositoryUrl>
    <Description>Base classes and utilities to assist with domain modelling</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Second preview release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Entr.Domain.Generators.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
