<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entr.Domain\Entr.Domain.csproj" />
    <ProjectReference Include="..\Entr.CommandQuery\Entr.CommandQuery.csproj" />
    <ProjectReference Include="..\Entr.Data\Entr.Data.csproj" />
  </ItemGroup>

</Project>
