<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entr.Domain\Entr.Domain.csproj" />
    <ProjectReference Include="..\Entr.CommandQuery\Entr.CommandQuery.csproj" />
    <ProjectReference Include="..\Entr.Data\Entr.Data.csproj" />
  </ItemGroup>

</Project>
