<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview2</Version>
    <Authors>Bradley Ford</Authors>
    <Company />
    <Product>Entr</Product>
    <Copyright>Copyright 2013 - 2022 Bradley Ford</Copyright>
    <PackageLicense>https://github.com/bradleyjford/entr/blob/master/LICENSE.TXT</PackageLicense>
    <PackageProjectUrl>https://github.com/bradleyjford/entr/</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>DDD</PackageTags>
    <RepositoryUrl>https://github.com/bradleyjford/entr.git</RepositoryUrl>
    <Description>Base classes and utilities to assist with domain modelling</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Second preview release</PackageReleaseNotes>
  </PropertyGroup>
</Project>
